{
  "AppSettings": {
    "HasuraEndpoint": "https://invoices.hasura.app/v1/graphql",
    "HasuraAdminSecret": "THk3LN44g4BEp4zpnFKv5O1z7RYWiveLIPYjA84nLBjng18LpV57rqs7gYCCdj97"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
